
#----------------------------------------------------------------------
#           SETTINGS FOR THE ELIOM PROJECT bla
#----------------------------------------------------------------------

PROJECT_NAME := bla

# Source files for the server
SERVER_FILES := $(wildcard *.eliomi *.eliom *.server.ml *.server.mli)
# Source files for the client
CLIENT_FILES := $(wildcard *.eliomi *.eliom *.client.ml *.client.mli)

# OCamlfind packages
PACKAGES := lwt.ppx eliomlang.ppx tyxml containers
SERVER_PACKAGES := eliomlang.runtime.lwt cohttp.lwt
CLIENT_PACKAGES := eliomlang.runtime.client js_of_ocaml.tyxml

# Debug application (yes/no): Debugging info in compilation,
# JavaScript, ocsigenserver
DEBUG := yes

JSOO_OPTIONS := +weak.js
