
#----------------------------------------------------------------------
#           SETTINGS FOR THE ELIOM PROJECT bla
#----------------------------------------------------------------------

PROJECT_NAME := bla

# Source files for the server
SERVER_FILES := $(wildcard *.eliomi *.eliom *.server.ml *.server.mli)
# Source files for the client
CLIENT_FILES := $(wildcard *.eliomi *.eliom *.client.ml *.client.mli)

# OCamlfind packages
PACKAGES := lwt.ppx js_of_ocaml.deriving.ppx eliomlang.ppx
SERVER_PACKAGES := eliomlang.runtime.server
CLIENT_PACKAGES := eliomlang.runtime.client js_of_ocaml.ppx

# Debug application (yes/no): Debugging info in compilation,
# JavaScript, ocsigenserver
DEBUG := no

JSOO_OPTIONS := +weak.js
